DB_USER= 'admin'
DB_PASSWORD= 'Ra7878782'
DB_HOST= 'naturalistone.cfbecwildn3j.us-east-1.rds.amazonaws.com'
DB_PORT= 3306
DB_TABLE= 'NaturaliStone'
CLIENT_ID='c23347a1-fd2d-4c1d-b8fa-dd705229fecc'
CLIENT_SECRET='rL48Q~0QOZ7OjU8P_ijcdNgslJxXuQcfRLLQwbVO'

